user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    worker_connections  1024;
}
http {
    server {
        listen 80;
        server_name 54.238.36.167;
        location / {
            proxy_pass http://host.docker.internal:8080/;
            proxy_redirect off;
        }
    }
}